{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../dist-server",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
